================================================================================
                    FAGI ERRANDS STORAGE ARCHITECTURE
================================================================================

┌──────────────────────────────────────────────────────────────────────────┐
│                         USER UPLOADS FILE                                 │
│                    (ID Card, License, Receipt, etc.)                      │
└──────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────┐
│                    Django Application Layer                               │
│                  (accounts/storage_utils.py)                              │
│                                                                           │
│  Function: upload_verification_image(file, user_id, file_type)           │
└──────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
┌──────────────────────────────────────────────────────────────────────────┐
│                         TIER 1: MEDIAFIRE                                 │
│                   (accounts/mediafire_service.py)                         │
│                                                                           │
│  ┌────────────────────────────────────────────────────────────────────┐  │
│  │ • Storage: 10GB Free                                               │  │
│  │ • Bandwidth: Unlimited                                             │  │
│  │ • API Calls: 10,000/day                                            │  │
│  │ • Speed: Fast (CDN)                                                │  │
│  │ • Cost: $0/month                                                   │  │
│  └────────────────────────────────────────────────────────────────────┘  │
│                                                                           │
│  Status: ✅ Available                                                     │
└──────────────────────────────────────────────────────────────────────────┘
                                    │
                        ┌───────────┴───────────┐
                        │   Upload Success?     │
                        └───────────┬───────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    │ YES                           │ NO
                    ▼                               ▼
        ┌───────────────────────┐   ┌──────────────────────────────────────┐
        │  Return MediaFire URL │   │      TIER 2: SUPABASE                │
        │  Save to Database     │   │  (accounts/supabase_client.py)       │
        │  ✅ DONE              │   │                                      │
        └───────────────────────┘   │  ┌────────────────────────────────┐  │
                                    │  │ • Storage: 1GB Free            │  │
                                    │  │ • Bandwidth: 2GB/month         │  │
                                    │  │ • Speed: Fast                  │  │
                                    │  │ • Cost: $0/month               │  │
                                    │  └────────────────────────────────┘  │
                                    │                                      │
                                    │  Status: ✅ Available (Fallback)     │
                                    └──────────────────────────────────────┘
                                                    │
                                        ┌───────────┴───────────┐
                                        │   Upload Success?     │
                                        └───────────┬───────────┘
                                                    │
                                    ┌───────────────┼───────────────┐
                                    │ YES                           │ NO
                                    ▼                               ▼
                        ┌───────────────────────┐   ┌──────────────────────────────────────┐
                        │  Return Supabase URL  │   │      TIER 3: LOCAL STORAGE           │
                        │  Save to Database     │   │  (Django default_storage)            │
                        │  ✅ DONE              │   │                                      │
                        └───────────────────────┘   │  ┌────────────────────────────────┐  │
                                                    │  │ • Storage: Server Disk         │  │
                                                    │  │ • Bandwidth: Server Network    │  │
                                                    │  │ • Speed: Very Fast (Local)     │  │
                                                    │  │ • Cost: Included               │  │
                                                    │  └────────────────────────────────┘  │
                                                    │                                      │
                                                    │  Status: ✅ Always Available         │
                                                    └──────────────────────────────────────┘
                                                                    │
                                                        ┌───────────┴───────────┐
                                                        │   Upload Success?     │
                                                        └───────────┬───────────┘
                                                                    │
                                                    ┌───────────────┼───────────────┐
                                                    │ YES                           │ NO
                                                    ▼                               ▼
                                        ┌───────────────────────┐   ┌──────────────────────┐
                                        │  Return Local URL     │   │  ❌ ALL TIERS FAILED │
                                        │  Save to Database     │   │  Return Error        │
                                        │  ✅ DONE              │   │  (Very Rare)         │
                                        └───────────────────────┘   └──────────────────────┘

================================================================================
                            FILE ORGANIZATION
================================================================================

MediaFire Account Structure:
├── fagierrands_verification/
│   ├── 123_verification_drivers_license.jpg
│   ├── 124_verification_national_id.pdf
│   ├── 125_verification_passport.jpg
│   └── ...
│
├── fagierrands_orders/
│   ├── order_456_receipt.jpg
│   ├── order_457_delivery_proof.png
│   └── ...
│
└── fagierrands_profiles/
    ├── user_123_avatar.jpg
    ├── user_124_avatar.png
    └── ...

Supabase Bucket Structure:
├── verification/
│   ├── 123_verification_drivers_license.jpg
│   └── ...

Local Storage Structure:
media/
├── verification/
│   ├── 123_verification_drivers_license.jpg
│   └── ...

================================================================================
                            CONFIGURATION FLOW
================================================================================

Environment Variables (.env)
┌────────────────────────────────────────────────────────────────────────┐
│ MEDIAFIRE_APP_ID=your_app_id                                           │
│ MEDIAFIRE_API_KEY=your_api_key                                         │
│ MEDIAFIRE_EMAIL=your_email@example.com                                 │
│ MEDIAFIRE_PASSWORD=your_password                                       │
│                                                                         │
│ SUPABASE_URL=https://your-project.supabase.co                          │
│ SUPABASE_KEY=your_supabase_key                                         │
└────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
Django Settings (settings.py)
┌────────────────────────────────────────────────────────────────────────┐
│ MEDIAFIRE_APP_ID = os.environ.get('MEDIAFIRE_APP_ID', '')             │
│ MEDIAFIRE_API_KEY = os.environ.get('MEDIAFIRE_API_KEY', '')           │
│ MEDIAFIRE_EMAIL = os.environ.get('MEDIAFIRE_EMAIL', '')               │
│ MEDIAFIRE_PASSWORD = os.environ.get('MEDIAFIRE_PASSWORD', '')         │
│                                                                         │
│ SUPABASE_URL = os.environ.get('SUPABASE_URL', '')                     │
│ SUPABASE_KEY = os.environ.get('SUPABASE_KEY', '')                     │
└────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
Service Initialization
┌────────────────────────────────────────────────────────────────────────┐
│ MediaFireService()  → Authenticates with MediaFire API                │
│ SupabaseClient()    → Connects to Supabase                            │
│ default_storage     → Django's local storage                          │
└────────────────────────────────────────────────────────────────────────┘

================================================================================
                            API AUTHENTICATION
================================================================================

MediaFire Authentication Flow:
┌────────────────────────────────────────────────────────────────────────┐
│ 1. Generate Signature                                                  │
│    SHA256(email + password + app_id + api_key)                         │
│                                                                         │
│ 2. Request Session Token                                               │
│    POST /user/get_session_token.php                                    │
│    Body: {email, password, app_id, signature}                          │
│                                                                         │
│ 3. Receive Session Token                                               │
│    Response: {session_token: "abc123..."}                              │
│                                                                         │
│ 4. Use Token for All API Calls                                         │
│    All subsequent requests include session_token                       │
└────────────────────────────────────────────────────────────────────────┘

================================================================================
                            UPLOAD PROCESS
================================================================================

Step-by-Step Upload:
┌────────────────────────────────────────────────────────────────────────┐
│ 1. User uploads file through web interface                             │
│    ↓                                                                    │
│ 2. Django receives file in request.FILES                               │
│    ↓                                                                    │
│ 3. Call upload_verification_image(file, user_id, file_type)            │
│    ↓                                                                    │
│ 4. Try MediaFire:                                                       │
│    • Check if MediaFire is available                                   │
│    • Get session token                                                 │
│    • Upload file to MediaFire                                          │
│    • Get public URL                                                    │
│    • Return URL if successful                                          │
│    ↓ (if fails)                                                        │
│ 5. Try Supabase:                                                        │
│    • Check if Supabase is available                                    │
│    • Upload to Supabase bucket                                         │
│    • Get public URL                                                    │
│    • Return URL if successful                                          │
│    ↓ (if fails)                                                        │
│ 6. Try Local Storage:                                                   │
│    • Save to media/verification/                                       │
│    • Generate URL                                                      │
│    • Return URL                                                        │
│    ↓                                                                    │
│ 7. Save URL to database                                                │
│    user.verification_document_url = url                                │
│    user.save()                                                         │
└────────────────────────────────────────────────────────────────────────┘

================================================================================
                            MONITORING & TESTING
================================================================================

Test Script Flow (test_mediafire_storage.py):
┌────────────────────────────────────────────────────────────────────────┐
│ ✓ Check configuration (credentials present)                            │
│ ✓ Check service availability (can authenticate)                        │
│ ✓ Initialize service (create instance)                                 │
│ ✓ Test authentication (get session token)                              │
│ ✓ Test file upload (upload test file)                                  │
│ ✓ Test file info retrieval (get file metadata)                         │
│ ✓ Test file deletion (cleanup test file)                               │
│ ✓ Display summary                                                      │
└────────────────────────────────────────────────────────────────────────┘

Monitoring Commands:
┌────────────────────────────────────────────────────────────────────────┐
│ # Test MediaFire connection                                            │
│ python test_mediafire_storage.py                                       │
│                                                                         │
│ # View storage logs                                                    │
│ tail -f logs/django.log | grep -i storage                              │
│                                                                         │
│ # Check which storage is being used                                    │
│ python manage.py shell                                                 │
│ >>> from accounts.mediafire_service import is_mediafire_available      │
│ >>> print(is_mediafire_available())                                    │
└────────────────────────────────────────────────────────────────────────┘

================================================================================
                            COST BREAKDOWN
================================================================================

┌─────────────────┬──────────┬────────────┬─────────────┬──────────────┐
│ Service         │ Storage  │ Bandwidth  │ API Calls   │ Cost/Month   │
├─────────────────┼──────────┼────────────┼─────────────┼──────────────┤
│ MediaFire Free  │ 10GB     │ Unlimited  │ 10,000/day  │ $0           │
│ Supabase Free   │ 1GB      │ 2GB/month  │ Unlimited   │ $0           │
│ Local Storage   │ Unlimited│ N/A        │ N/A         │ $0           │
├─────────────────┼──────────┼────────────┼─────────────┼──────────────┤
│ TOTAL (Free)    │ 11GB+    │ Unlimited  │ 10,000/day  │ $0           │
└─────────────────┴──────────┴────────────┴─────────────┴──────────────┘

Upgrade Options:
┌─────────────────┬──────────┬────────────┬─────────────┬──────────────┐
│ MediaFire Pro   │ 1TB      │ Unlimited  │ Higher      │ $3.75/month  │
│ Supabase Pro    │ 8GB      │ 100GB/mo   │ Unlimited   │ $25/month    │
└─────────────────┴──────────┴────────────┴─────────────┴──────────────┘

================================================================================
                            SUCCESS METRICS
================================================================================

Expected Performance:
┌────────────────────────────────────────────────────────────────────────┐
│ Upload Success Rate:     > 99%                                         │
│ Average Upload Time:     2-5 seconds (for 1MB file)                    │
│ MediaFire Usage:         ~80% of uploads                               │
│ Supabase Fallback:       ~15% of uploads                               │
│ Local Storage Fallback:  ~5% of uploads                                │
│ Complete Failure:        < 0.1%                                        │
└────────────────────────────────────────────────────────────────────────┘

================================================================================
                            QUICK REFERENCE
================================================================================

Setup:
1. Get MediaFire credentials → https://www.mediafire.com/developers/
2. Add to .env file → MEDIAFIRE_APP_ID, MEDIAFIRE_API_KEY, etc.
3. Test setup → python test_mediafire_storage.py
4. Done! Files automatically use MediaFire

Troubleshooting:
• Authentication fails → Check credentials in .env
• Uploads slow → Check network, compress files
• Files not accessible → Check MediaFire folder permissions

Documentation:
• Setup Guide → MEDIAFIRE_SETUP.md
• Quick Reference → STORAGE_QUICK_REFERENCE.md
• Full Documentation → README_STORAGE.md

================================================================================